@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins-Light.ttf);
    font-weight: 300;
}
@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins-Medium.ttf);
    font-weight: 400;
}

@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins-Bold.ttf);
    font-weight: 600;
}

html{
    scroll-behavior: smooth;
}
html,body {
    margin: 0;
    height: 100%;
    color: #fff;;
    font-family: Poppins;
    

}
a{
    text-decoration: none;
   
}

main{
    height: 100%;
}
.menu{
    position: fixed;
    width: 100;
}

.menu ul {
    padding: 0;
    margin: 0;
    margin-top: 40px;
    display: flex;
justify-content: space-around;
    width: 100;
    gap: 185px;
    

}
    


    
.menu ul li{
    list-style: none;
    margin: 0;

        }

.menu ul li a {
    color:#fff;
    font-size: 24px;
    padding-bottom: 4px;
    
            }

.menu ul li a :hover{
    border-bottom : 3px solid #fff;
}


section{
    
    width: 100%;
    height : 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section-main{
background-image: url("../images/mainsection.jpg") ;
display: flex;
justify-content: center;
align-items: center;
}


.section-main .hero{
    text-align: center;
display: grid;
justify-items: center;
gap: 24;  
}

.section-main .hero.hero-sub{
max-width: 750;
font-weight: 300;
font-size: 24px;
}
.section-main .hero-button{
    
    display: flex;
    
    justify-content: center;
    
    align-items: center;
    
    padding: 16px 28px;
    
    width: 200px;

    height: 60px;

    color: #fff;
    
    font-size: 24px;
    
 
    
    background: #00b43d;
    
    box-shadow: 0px 0px 6px rgb(0 0 0 / 25%);
    
    border-radius: 10px;
    
    box-sizing:border-box

}
.section-main .hero-button:hover{
    background: #00ce45;
}
.section-main h1{
    margin: 0;
    font-size: 96px;
    font-weight: 700;
}

.section-gallery{
    background-image: url("../images/gallerysection.jpg") ;
    display: flex;
justify-content: center;
align-items: center;
}
h2{
    display: flex;
    margin: 0;
    padding: 10px 0  ;
}
.cards{
    display: flex;
    gap:20px;
}
.card{
    
    width: 240px;
    padding: 24px;
    background :rgba(88, 88 ,88 ,0.5);
    box-sizing: border-box;

}

.card img{
width: 200px;
    border-radius: 4px;
}
.card .card-content{
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    gap: 10px;
}
.card .card-desc{
    height: 160px;
    overflow: hidden;
}

.card .card-title{
    font-size: 32px;
    
}
.card .Read-more{
    align-self: flex-end;
    padding:10;
    color: #fff;
    border-radius: 8px;
    background :rgba(78, 78 ,78 ,0.45);
}
.section-about{
    background-image: url("../images/aboutsection.jpg") ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-about > div{
    max-width: 720px;
    /*margin: auto;*/
}
.section-about .about-text{
    font-size: 20px; 
    font-weight: 300px;
}

@media only screen and (max-width:1024px){
    h2{
        text-align: center;
    }
}